[*]
[*] GTKWave Analyzer v3.3.104 (w)1999-2020 BSI
[*] Thu Jan 11 19:28:40 2024
[*]
[dumpfile] "/home/elecha/Digitales/work/vnsynth-dev/fw/waveram/.pio/build/swervolf_nexys/trace.vcd"
[dumpfile_mtime] "Thu Jan 11 19:28:15 2024"
[dumpfile_size] 252809424
[savefile] "/home/elecha/Digitales/work/vnsynth-dev/fw/waveram/signals.gtkw"
[timestart] 0
[size] 1724 889
[pos] -1 -1
*-17.035542 782300 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] rvfpgasim.
[treeopen] rvfpgasim.swervolf.
[treeopen] rvfpgasim.swervolf.wavesynth0.
[treeopen] rvfpgasim.swervolf.wavesynth0.pdmaudio0.
[sst_width] 214
[signals_width] 267
[sst_expanded] 1
[sst_vpaned_height] 534
@28
rvfpgasim.swervolf.wavesynth0.i_clk
rvfpgasim.swervolf.wavesynth0.i_reset
rvfpgasim.swervolf.wavesynth0.i_wb_cyc
rvfpgasim.swervolf.wavesynth0.i_wb_we
@22
rvfpgasim.swervolf.wavesynth0.i_wb_addr[5:0]
rvfpgasim.swervolf.wavesynth0.i_wb_data[31:0]
@200
-
@28
rvfpgasim.swervolf.wavesynth0.start_synth
rvfpgasim.swervolf.wavesynth0.stop_synth
rvfpgasim.swervolf.wavesynth0.audio_en
rvfpgasim.swervolf.wavesynth0.next_synth_state[1:0]
rvfpgasim.swervolf.wavesynth0.synth_state[1:0]
@c00028
rvfpgasim.swervolf.wavesynth0.pdm_state[1:0]
@28
(0)rvfpgasim.swervolf.wavesynth0.pdm_state[1:0]
(1)rvfpgasim.swervolf.wavesynth0.pdm_state[1:0]
@1401200
-group_end
@28
rvfpgasim.swervolf.wavesynth0.pdm_reset
rvfpgasim.swervolf.wavesynth0.pdm_reset_w
rvfpgasim.swervolf.wavesynth0.pdm_timer_update
rvfpgasim.swervolf.wavesynth0.pdm_timer_sticky
[color] 2
rvfpgasim.swervolf.wavesynth0.wram_pos_update
@22
rvfpgasim.swervolf.wavesynth0.wram_pos[5:0]
@28
rvfpgasim.swervolf.wavesynth0.pdm_clk
rvfpgasim.swervolf.wavesynth0.pdm_int
rvfpgasim.swervolf.wavesynth0.pdm_ack
rvfpgasim.swervolf.wavesynth0.pdm_cyc
rvfpgasim.swervolf.wavesynth0.pdm_addr
@22
rvfpgasim.swervolf.wavesynth0.pdm_timer[15:0]
rvfpgasim.swervolf.wavesynth0.pdm_data[15:0]
[color] 7
rvfpgasim.swervolf.wavesynth0.pdmaudio0.w_reload_value[15:0]
[color] 7
rvfpgasim.swervolf.wavesynth0.pdmaudio0.next_sample[15:0]
@28
[color] 7
rvfpgasim.swervolf.wavesynth0.o_pdm
@200
-
@28
rvfpgasim.swervolf.wavesynth0.wram_en_or
rvfpgasim.swervolf.wavesynth0.wram_we
rvfpgasim.swervolf.wavesynth0.reset_wram_addr
rvfpgasim.swervolf.wavesynth0.inc_wram_addr
@22
rvfpgasim.swervolf.wavesynth0.wram_di[15:0]
@23
rvfpgasim.swervolf.wavesynth0.wram_addr[14:0]
@22
rvfpgasim.swervolf.wavesynth0.wram_length[11:0]
rvfpgasim.swervolf.wavesynth0.wram_pos[5:0]
[pattern_trace] 1
[pattern_trace] 0
